{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "biến",
        "Biến",
        "biết",
        "Chào",
        "chạy",
        "chính",
        "chống",
        "chứa",
        "chuỗi",
        "chương",
        "chuyển",
        "dạng",
        "đang",
        "Đang",
        "Danh",
        "điền",
        "điện",
        "điều",
        "định",
        "động",
        "dùng",
        "Dừng",
        "dụng",
        "dưới",
        "giác",
        "gian",
        "giavang",
        "Goldcoin",
        "hiển",
        "hiện",
        "hình",
        "hoặc",
        "hoạt",
        "Hướng",
        "khiển",
        "khoảng",
        "khởi",
        "Khởi",
        "không",
        "kích",
        "Kiểm",
        "lệnh",
        "liên",
        "liệu",
        "mảng",
        "nghẽn",
        "nghĩa",
        "người",
        "nguồn",
        "nhắn",
        "nhập",
        "phải",
        "phần",
        "phát",
        "phòng",
        "pycache",
        "pytest",
        "quên",
        "sách",
        "telebot",
        "thành",
        "thấy",
        "theo",
        "thiết",
        "thời",
        "thông",
        "thống",
        "thực",
        "thuộc",
        "tiền",
        "toàn",
        "trạm",
        "trắng",
        "tránh",
        "trên",
        "Trên",
        "trình",
        "trúc",
        "trường",
        "vàng",
        "Vàng",
        "venv",
        "viện",
        "xuống"
    ]
}